<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <title>Resultado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;800&display=swap');

        /* Estilos existentes */
        .title{
            font-family: 'Syne', sans-serif;
            margin-bottom: 40px;
        }
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .regiao {
            font-weight: bold;
        }

        .pagination {
            gap: 0.8rem;
            font-family: 'Syne', sans-serif;
        }

        .title-page{
            font-family: 'Syne', sans-serif;
            margin-bottom: 40px;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        .keyword{
            text-align: center;
        }
        .clickable-title {
            text-align: center;
            display: block;
            font-size: 2rem;
            text-decoration: none;
            color: black;
            margin-top: 40px;
            font-family: 'Syne', sans-serif;
            padding-bottom: 3rem;
        }

        /* Estilos responsivos para dispositivos móveis */
        @media (max-width: 576px) {
            .title{
                font-size: 24px; /* Reduza o tamanho do título para telas menores */
            }

            .container {
                padding: 10px; /* Reduza o espaçamento em telas menores */
            }

            /* Ajuste o tamanho do gráfico para telas menores */
            #chartTrends {
                width: 100%;
                max-height: 300px; /* Defina a altura máxima desejada para o gráfico */
            }

            /* Ajuste o tamanho dos cards para telas menores */
            .card {
                width: 100%;
                margin-bottom: 15px; /* Adicione um espaçamento entre os cartões em telas menores */
                padding: 10px; /* Adicione um espaçamento interno para os cards */
            }

            .card-title {
                font-size: 20px; /* Reduza o tamanho do título do card para telas menores */
            }

            .card-subtitle {
                font-size: 14px; /* Reduza o tamanho do subtítulo do card para telas menores */
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}" class="clickable-title">PAPERSFINDER</a>
        <div class="text-center mb-3">
            <span class="badge text-bg-dark">KEYWORD: {{dado}}</span>
            <span class="badge text-bg-dark">ARTICLE: {{artigo}}</span>
        </div>
    </header>
    <div class="mt-5 container">
        <h4 class="title text-center pt-5">Citações relacionadas</h4>
        {% if citacoes %}
            {% for resultado in citacoes %}
                <div class="col-12">
                    <div class="card mt-2" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">{{ resultado['title'] }}</h5>
                            <p class="card-text">
                                {% if resultado['inline_links'] and resultado['inline_links']['cited_by'] %}
                                    <span class="mt-2 badge text-bg-dark">{{ resultado['inline_links']['cited_by']['total'] }} citações</span>
                                {% else %}
                                    <span class="mt-2 badge text-bg-dark">0 citações</span>
                                {% endif %}
                            </p>
                            <button class="btn btn-outline-secondary">
                                <a target="_blank" href="{{ resultado['link'] }}" style="color: rgb(143, 143, 143); text-decoration: none;">Link artigo</a>
                            </button>
                            <!-- {% if resultado['inline_links'] and resultado['inline_links']['cited_by'] %}
                                <button class="btn btn-outline-secondary">
                                    <a href="{{ url_for('citacoes', dado=dado, serpapi_scholar_link=resultado['inline_links']['cited_by']['cites_id']) }}" style="color: rgb(143, 143, 143); text-decoration: none;">Ver Citações</a>
                                </button>
                            {% endif %}            -->
                        </div>
                    </div>
                </div>       
            {% endfor %}
        {% else %}
        <div class="text-center mt-3">
            <span class="badge bg-danger text-white">Não foi possível encontrar as informações</span>
        </div>
        {% endif %}
    </div> 

      
    
</body>
</html>