<!DOCTYPE html>
<html>
<head>
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;800&display=swap');

        .title{
            font-family: 'Syne', sans-serif;
            margin-bottom: 40px;
        }
        
        .form-control {
            font-family: 'Roboto', sans-serif;
            padding: 12px;
        }

        .input-group{
            width: 40%;
        }

        .button-key {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;

        }

        .formulario {
            margin-top: 260px;
            font-family: 'Roboto', sans-serif;
            align-items: center;
        }

        .about{
            font-size: 15px;
            color: #cacccf;
            padding-top: 290px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="formulario justify-content-center" align="center">
        <div class="container text-center mt-4">
            <h1 class="title">PAPERFINDER</h1>
        </div>
        <form action="/buscar" method="GET">
            <div class="input-group">
                <!-- <button class="btn btn-outline-secondary" type="button" id="button-addon1">Button</button> -->
                <input name="dado" id="dado" type="text" class="form-control border border-2" placeholder="Digite uma palavra ..." aria-describedby="inputGroup-sizing-lg">
            </div>
            <button type="submit" class="mt-3 button-key btn btn-outline-secondary border border-2" type="button" id="button-addon2">Buscar</button>
            <!-- <button class="border border-dark border-2 button-key rounded-3" type="submit">Buscar</button> -->
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
